<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment Task</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <style>
        body{
           
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff; 
        }
        
        .header-nav ul li{
            border: 1px solid; 
            border-radius: 20px 20px; 
            padding-left: 5rem; 
            padding-right: 5rem;
        }
        .header-nav ul li:hover{
            border-color: #0d6efd;
            color: #0d6efd;
        }
        .header-nav ul li a b:hover{
            color: #0d6efd;
           
        }
        .header-menu h1{
            font-size: 3rem;
        }
        .header-menu p{
            font-size: 2rem;
        }
        .text-button{
            background-color: #0d6efd;
            color: white;
            font-size: 1.5rem;
            border-radius: 30px 30px; 
            padding-left: 10rem; 
            padding-right: 10rem;
            
        }
        .text-button:hover{
            box-shadow: 5px 5px 10px 0px #6980a5;
            color: white;
        }
        span{
            color: #0d6efd;
        }
     
        .header-nav{
            padding-left: 60px;
            padding-right: 60px;
        }
        .header-menu
        {
            background-image: url("images/x.jpg");
            height: 550px;
        }
        
      
        .row-content11 p{
            font-size: 20px;
        }

        .row-content11 p a{
            background-color: #0d6efd;
            color: white;
            font-size: 20px;
            border-radius: 30px 30px; 
            padding-left: 50px; 
            padding-right: 50px;
        }
        
        .card1-img-top{
            border: 1px solid ;
            border-radius: 50%;
        }
        .card img{
            height: 50px;
            width: 50px;
        }
        
        .card{
            border-radius: 10px;
        }

        .row-content2{
            background-color: hwb(0 96% 3%);
        }
        .row-content21{
            padding: 50px;
            align-items: center;
        }
        .text1-button{
            align-items: center;
            background-color: #0d6efd;
            color: white;
            font-size: 20px;
            border-radius: 30px 30px; 
            padding-left: 50px; 
            padding-right: 50px;
        }
    </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row row-header">
                <div class="col-12 header-col">
                    <nav
                        class="navbar header-nav fixed-top  navbar-light bg-white ">
                        <a class="navbar-brand">Your Logo</a>
                        <form class="form-inline">
                            <ul class="navbar-nav mr-auto" onclick="ab">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><b>contact
                                            us</b></a>
                                </li>
                            </ul>
                        </form>
                    </nav>
                </div>
            </div>

            <div
                class="row no-gutters header-menu justify-content-center align-items-center mt-5">
                <div
                    class="col-lg-8 col-md-6 ftco-animate d-flex align-items-end">
                    <div class="text text-center w-100">
                        <h1 class="mb-4">Elevent <span> Real Estate Success
                            </span> with <br>Osumare's Digital Expertise</h1>
                        <p>Tailored Solution for Thriving in the Digital Real
                            Estate Landscape</p>
                        <p><a href="#" class="btn text-button ">Get Started</a></p>
                    </div>
                </div>
            </div>

            <div class="row row-img">
                <img src="images/v.png" class="img-fluid" />
            </div>

            <div class="row row-content mt-5">
                <h1 class="h1 text-center"><b>Real Esate-Fcused Digital Mastery</b></h1>
                <div class="row row-content11 mt-5">
                    <div class="col-md-6 col-sm-12">
                        <img src="images/j.png" class="img-fluid img1" />
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h3 class="h3"><b>Unlock the potential of Digital Real
                                Estate Excellence</b></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. A accusantium vero voluptates quia. Obcaecati
                            amet sapiente libero possimus non iusto corporis
                            neque repellat dolore est, veritatis quas doloribus
                            aperiam nisi. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Doloribus veritatis, placeat ad
                            Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.
                            Dignissimos
                            ex ducimus cum, iste repellendus ab, iure fuga
                            molestiae placeat, </p>
                        <p><a href="#" class="btn text-button ">Get Started</a></p>
                    </div>
                </div>
            </div>
            <div class="row row-content2 mt-5">
                <h1 class="h1 text-center mt-5"><b>Our Service Offerings</b></h1>
                <p class="h4 text-center">Strategies that Drive Property Market
                    Excellence</p>
                <div class="row row-content21">
                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-4 mt-4 ">
                        <div class="card align-items-center">
                            <img src="images/a.jpg" class="card1-img-top mt-5" />
                            <div class="card-body mb-2">
                                <h5 class="card-title text-center ">Card title</h5>
                                <p class="card-text text-center">Some quick
                                    example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="card1-button text-center mb-5 ">
                    <p><a href="#" class="btn text1-button ">Get Started</a></p>
                </div>
            </div>
            <div class="row row-content3 mt-5">
                <h1 class="h1 text-center mt-5"><b>Navigating Real Estate's Digital Landscape</b></h1>
                <p class="h4 text-center">Lorem, ipsum dolor sit amet nesciunt veritatis sapiente </p>
            </div>
        </div>
    </body>
</html>